REACT_APP_API_KEY="<your-key>"
REACT_APP_AUTH_DOMAIN="<your-domain>"
REACT_APP_PROJECT_ID="<your-project>"
REACT_APP_STORAGE_BUCKET="<your-storage>"
REACT_APP_MESSAGING_SENDER_ID="<your-sender-id>"
REACT_APP_APP_ID="<your-app-id>"